## Interface: 30300
## Title: |ce5cc80ffEHTweaks|r |cffff5555[beta.0.4.4]
## Notes: Enhancements for Project Ebonhold (Filter, Search, Visuals, Compendium, Movable UI Elements, Import/Export, Echoes Database, Loadout Manager with Quick Loadout Switching, Player Run Frame compact feature)
## Dependencies: ProjectEbonhold
## SavedVariables: EHTweaksDB
## Author: Skulltrail
## Contributors: Xurkon, MedianAura, Deidre, Detaz, Disarrayed, Hex, Jimmy, mpekas, DCP-Boy, JP, varjla/Sherezaada
## Version: alpha 0.4.4

libs\LibStub\LibStub.lua
libs\LibDeflate\lib.xml
EHtweaks.lua
modules\Skin.lua
modules\Browser.lua
modules\LoadoutManager.lua
modules\ModernDraft.lua
modules\ObjectiveBoard.lua
Bindings.xml